---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: new-web-secret
  namespace: db
spec:
  encryptedData:
    password: AgCM7XxOGWk4dmgrC4XlcNfTlD8THLrkAKLF+iYoWJscrQuxc/OgFBjW9RRYvxj1VPBkSKPjwiwuufDUig/teE5Ovg2c6gWBNcvrSbDxHOxWQq3J/pdFHRAA+AxjMe8TweEqAMBtFu9AF5R9iU/n5IjBwXj86Rs8Qx5U+M9Cp4MVIP/frm7VPWIhe19W2/aCTg28QK1EewDgyajlbwc69BJcCTx6Pbp90Mj/F4GeDP2MmAQMT0Z5KKBf3XE2e4mOIWhC2T41lZnYn9HKBinzn1yBNxhEABE1qWtFEPzSADqEMvRdbI8q3zXCzop2RBCSCjINl+LC5/sW/j4rMyB6/iPwrYgTNnoSSub9ZigOdipsadBN5LL7xbcfbMXJDXqWsKWcMAQGhZXW0EGDoM7Dzf2Y2cLnNrZy+iaN0feWxAiHyhh9bg8AdL78s1aU9k/aEmU8nXjUcSZEwxMdKZZ2k1wWk5m2TV6lpAt9cp/oyuCO2em9oOG2qV9/dVkprH8r0cLHxWLMfZCkY1AtKtx0Pzlv97WeaEvohiiAq5t9tk5bnITeQYPARmix2BZi4+LY0wc3Ng6MUB0mKx3rroXnObgMiqgX8fD8gSpqqR6uEccfFOK8PbKTdzlc/f63SAukwZ80RLYyYjLZR9CfLkaFEF3W43XkBPSKLBMT/hzCwCN/ak9Xo3+64+h4C6vrQVwDWfSB4RTgR9Vde4wSHQ==
  template:
    metadata:
      creationTimestamp: null
      name: web-secret
      namespace: web
