---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: node-secret
  namespace: default
spec:
  encryptedData:
    MYSQL_PASSWORD7: AgBKAP6jAMhhdEzMl4uVYL91x+Ly5VpkfpmOh34UVhLgdmy/fM6sqOUEbz4pqIFUmPGhHFbpF+c00kBSB7AIhW5OI2r4wZUAevTy00eU1vO+0tYKOvtQ2o8uivdh/aeVQ0B4g7sj/HlsQ9ikxXjzbE7/t04o9An8LME1ph8axHai9em6UwzzY6OO9IEFA/gTy3dKoFoXVY4JuZr/hlbN7IL6IUgTQOtHJmrbjzWYpB7Ry2S+qrYKiLm/43yBKV3oKrPztKIXznY7ei6ZUcAPuqe7veFTwcPXpN5hvpMz7mwhNd9Q6/6bVz7oIixZcCGvp6ryRIoqgTlhb6C27O2+CyfoHqDfPWzd2e1bysNeB/4O6+DPKS7fnpoFKJOSSECG+yI9LoR6nw02RuTCnF9bIi8Ck9apS0mbVNACwPN4LvwfXeLU580rjxNHweJBjOtV/MW7R2JEXiAThbwmPRIfeFgQKuh9eDLRCmQVUpZv5gHpHzH1crNLeRSFdW+RqccBi67J4ma8KdQvezfesmVTMEXu2ntjFeT3B679g6Pr0KHHf+YT6qxmNmYNjgVCM5e0A2rXjyPLy9GM6ASV2mDkKjUy8/Ouyy+Xr+CRbuY+JDlPJFGNE/BhIHSHtEU5HZ76YKac8qaF32dju6ARf40C7yT5QA/dDsCWzmorg27Jw45/5nyJu7N2Poi0t8OVJSipWvFNwRdi
    MYSQL_USER7: AgAkup1ZubY1Kxoj0u+MDI4vQw0n3MtjNrRN8TLsT7L41tVp2YxC4+oy1I0iqiyl/irlAJK3H0xqNp9UnC3xvmBvkO5KLJQ2ylJd9GSGB4QKbkqxOVuMDv3o/TqCaFuGQwJgitgGmax5AUtw9d25upRG0MFaai2lITq887PVOFk3jOWfrG7piZGWD8YnAbE5r7SZBnQL96wpd2wgPUHA8MWYBuzRR50crD26n6J7znBj/eirRdjs9dCu+c1+GNjUb6f+wgdYmfIfyv5XFNQOt0Gg5wM7vfnT0xQO1qWS2oeHAJvR9nJxxoAcRQQLW7sfJZ4zamp0mu56RHmSoiVUTyPaGNVA49B6gtd8VVmYCW/Lk5EDyYliJj8Ya280lqORS1fqxR/mji5cH+Hvb6d2eWyVBxa46MZ8Is7siWbLY4BJtZ5g6UX+jkd0zO1aCujke/mHv7dkc3Ml5l4ybC50av19G2h6uiJ5hbTC45S4gkmwnJQGdN6Qmpfw1rxzGXnoIbNeGwMVPubycTVfBPJrfDT4hp9y6c9a91BL8hAgv6ZKmpY4Ou0ccV9EVlqZFFPvPQQOIPmD9NHbZg+3uuiDHlOLxxCKbTbOvlI06uZBLM5OVcnCxcu48f+is9JcaewSSAL+rc8qZd/QS1WLkhSD33rY4Wfi6U2AwT1Fdy/Wg3WPfW9Fe+YfCzgy0wQJ2Sz2ABPeT0KP
  template:
    metadata:
      creationTimestamp: null
      name: node-secret
      namespace: default
