apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mysqldb.fullname" . }}-my-secret
  labels:
    {{- include "mysqldb.labels" . | nindent 4 }}
type: Opaque
data:
  # Sensitive data goes here. Avoid storing directly in Git for production.
  MYSQL_ROOT_PASSWORD: {{ .Values.secret.root_password | b64enc | quote }}