apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata: 
  name: build-rolebinding
subjects:
  - kind: User
    name: build-sa
    apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io 
  kind: Role
  name: build-role